{
  "name": "dot-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Personal site & portfolio workspace (frontend + backend orchestration)",
  "scripts": {
    "dev": "node runner.js",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "cd backend/orchestrator && python3 -m uvicorn app.main:app --reload --port 8000",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview",
    "lint": "pnpm --dir frontend lint",
    "typecheck": "pnpm --dir frontend typecheck",
    "install:frontend": "pnpm --dir frontend install",
    "install:backend": "cd backend/orchestrator && pip install -r requirements.txt"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "dependencies": {
    "pnpm": "10.4.1"
  }
}
