{
  "name": "DOT — Digital Organism Theory",
  "short_name": "DOT",
  "description": "The living intellectual home of Digital Organism Theory: definitions, hypotheses, objections, experiments, essays, and fixed publications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#f7f7f4",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "books", "reference"],
  "icons": [
    {
      "src": "/favicon-dot-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },
    {
      "src": "/favicon-dot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-dot.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "DOT Academy",
      "short_name": "Academy",
      "description": "Enter the living inquiry around Digital Organism Theory",
      "url": "/academy"
    },
    {
      "name": "Book One",
      "short_name": "Book One",
      "description": "Read the line-edited edition of Consciousness: A Digital Organism",
      "url": "/book/digital-organism-theory"
    },
    {
      "name": "Concept map",
      "short_name": "Concepts",
      "description": "Book One concepts, claim boundaries, and open debts",
      "url": "/doctrine"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
